* {
  box-sizing: border-box;
  margin: 0px;
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  background-color: black;
}
.header {
  width: 100vw;
  height: 78px;
  background-color: black;
  opacity: 80%;
  color: white;
  display: flex;
  flex-direction: row;
  padding-left: 120px;
  padding-right: 120px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  z-index: 10;
}
.header > div:nth-child(1) img {
  width: 52px;
  height: 58px;
}
.header > div:nth-child(3) {
  display: none;
}
.header > div:nth-child(2) {
  width: 40%;
  display: flex;
  flex-direction: row;
  height: 20px;
  justify-content: space-evenly;
  font-size: 16px;
}
.hero {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.slideshow {
  width: 100%;
  height: 1000px;
  position: relative;
  z-index: 1;
}

.slideshow img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  animation: slideshow 15s linear infinite 0s;
  animation-timing-function: ease-in-out;
}

@keyframes slideshow {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  20.00% {
    opacity: 1;
  }
  28.00% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.slideshow img:nth-child(1) {
  animation-delay: 0s;
}
.slideshow img:nth-child(2) {
  animation-delay: 3s;
}
.slideshow img:nth-child(3) {
  animation-delay: 6s;
}
.slideshow img:nth-child(4) {
  animation-delay: 9s;
}
.slideshow img:nth-child(5) {
  animation-delay: 12s;
}
.switchbuttons {
  position: absolute;
  top: 70%;
  width: fit-content;
  height: 21px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 23px;
  z-index: 2;
}
.whiteborder {
  width: 21px;
  height: 21px;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  transform: translateX(0px);
  animation: buttonslide 15s linear infinite 0s;
}
.greycircle {
  margin: 3px;
  width: 15px;
  height: 15px;
  background-color: #6d6d6d;
  border-radius: 50%;
  opacity: 50%;
}
@keyframes buttonslide {
  0% {
    transform: translateX(0px);
  }
  8% {
    transform: translateX(0px);
  }
  20.00% {
    transform: translateX(0px);
  }
  28.00% {
    transform: translateX(44px);
  }
  40% {
    transform: translateX(44px);
  }
  48% {
    transform: translateX(88px);
  }
  60.00% {
    transform: translateX(88px);
  }
  68.00% {
    transform: translateX(132px);
  }
  80% {
    transform: translateX(132px);
  }
  88.00% {
    transform: translateX(176px);
  }
  100% {
    transform: translateX(176px);
  }
}
.contentsstartingline {
  width: 100%;
  position: absolute;
  top: 75%;
  z-index: 2;
  padding-left: 146px;
  padding-right: 146px;
}
.contentsstartingline img {
  width: 100%;
}
.rectangle {
  width: 100%;
  height: 350px;
  position: absolute;
  top: 65%;
  z-index: 2;
  background-image: linear-gradient(transparent, black);
}
.contents {
  width: 100%;
  height: fit-content;
  position: relative;
  top: -200px;
  display: flex;
  flex-direction: column;
  padding-left: 120px;
  padding-right: 120px;
  color: white;
  z-index: 2;
}
.contenttitle {
  height: fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.yellowline {
  height: 5px;
  width: 100%;
  background-image: linear-gradient(to right, #f4ca50, #da7c43);
}
.contenttitle p {
  width: fit-content;
  height: 29px;
  font-weight: 600;
  font-size: 24px;
}
.rightnowondisplay {
  width: 100%;
  height: fit-content;
  padding-bottom: 55px;
  display: flex;
  flex-direction: column;
  gap: 55px;
}
.ondisplaymovies {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 55px;
  column-gap: 20px;
}
.ondisplaymovies > div {
  width: 275px;
  height: 372px;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
}
.ondisplaymovies > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0);
  scale: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 0px 10% 0px 10%;
  display: flex;
  flex-direction: column;
  gap: 5%;
  align-items: center;
  justify-content: center;
  transition-duration: 500ms;
}
.overlay > div:nth-child(1) {
  transform: translateX(-200%);
  transition: ease-in-out;
  transition-duration: 500ms;
}
.overlay > div:nth-child(2) {
  transition: ease-in-out;
  transform: translateX(200%);
  transition-duration: 500ms;
}
.width100 {
  width: 100%;
}
.ondisplaymovies > div:hover .overlay {
  background-color: rgb(0, 0, 0, 0.8);
  scale: 1;
}
.ondisplaymovies > div:hover .overlay > div:nth-child(1) {
  transform: translateX(0%);
}
.ondisplaymovies > div:hover .overlay > div:nth-child(2) {
  transform: translateX(0%);
}
.zahialahbutton:hover {
  outline: 5px solid rgb(255, 255, 255, 0.6);
}
.delgerenguibutton:hover {
  background-color: rgb(128, 128, 128, 0.9);
  border-color: rgb(128, 128, 128, 0.9);
}
.popcorn {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 136px;
  padding-bottom: 100px;
}
.contenttitlewline img {
  width: 100%;
  height: 2px;
}
.contenttitlewline {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.popcorn > div:nth-child(2) {
  width: 100%;
  height: 312px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.popcorn > div:nth-child(2)img {
  width: 45%;
  height: 100%;
}
.popcorn > div:nth-child(2) > div {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20%;
  justify-content: center;
}
.popcorntext {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 17px;
  font-weight: 600;
}
.popcorntext p {
  font-size: 30px;
  opacity: 80%;
}
.popcorntext h1 {
  font-size: 40px;
}

.zahialahbutton {
  height: 51px;
  background-color: #e82251;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  outline: 5px solid rgb(255, 255, 255, 0);
  transition-duration: 300ms;
}
.popcornbuttonw {
  width: 40%;
}
.comingsoon {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 55px;
}
.comingsoon > div:nth-child(2) {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 55px;
  padding-bottom: 55px;
}
.moviedescription {
  width: 100%;
  height: 331px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.moviedescription > img {
  width: 50%;
  height: 100%;
  border-radius: 8px;
}
.moviedescription > div {
  width: 49%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 22px;
  justify-content: center;
}
.genre {
  width: 100%;
  height: 24px;
  font-size: 16px;
  color: #da7b43;
}
.moviename {
  width: 100%;
  height: 38px;
  font-size: 32px;
  font-weight: 500;
}
.releasedate {
  width: 100%;
  height: 24px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
}
.releasedate img {
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.releasedate p {
  width: 100%;
  font-size: 16px;
}
.description {
  padding-top: 12px;
  width: 100%;
  height: fit-content;
  font-size: 16px;
}
.moviescroll {
  width: 100%;
  height: 330px;
  display: flex;
  align-items: center;
}
.scrollbackground {
  width: 100%;
  height: 287px;
  background-color: rgb(255, 255, 255, 0.2);
  border: 1px solid white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  row-gap: 33px;
  padding-left: 55px;
  padding-right: 55px;
  padding-top: 12.75px;
  padding-bottom: 12.75px;
  border-radius: 10px;
}
.scrollbackground > div {
  width: 174px;
  height: 261px;
}
.scrollbackground > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition-duration: 1s;
  border-radius: 10px;
}
.scrollbackground > div > img:hover {
  scale: 1.3;
}
.halls {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 55px;
}
.halls > div:nth-child(2) {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 130px;
  padding-bottom: 330px;
}
.hall {
  width: 100%;
  height: 553px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.hall img {
  width: 63%;
  height: 100%;
  object-fit: cover;
}
.hall > div {
  width: 32%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.hallcontent {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.hallname {
  width: 100%;
  height: 38px;
  font-size: 32px;
  font-weight: 500;
}
.halldescription {
  width: 100%;
  height: fit-content;
  font-size: 16px;
  font-weight: 500;
}
.delgerenguibutton {
  height: 51px;
  border: 1px solid white;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  background-color: rgb(128, 128, 128, 0);
  transition-duration: 300ms;
}
.hallsbuttonw {
  width: 60%;
}
.footer {
  width: 100vw;
  height: 590px;
  margin-top: -200px;
  display: flex;
  flex-direction: column;
}
.footercontent {
  width: 100%;
  height: calc(590px - 54px);
  background-color: white;
  display: flex;
  flex-direction: row;
  padding-left: 9%;
  padding-right: 9%;
  padding-top: 154px;
  justify-content: space-between;
}
.footercontent > div:nth-child(1) {
  width: 22.4%;
  height: 269px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  align-items: center;
}
.footercontent > div:nth-child(1) > img:first-child {
  width: 100px;
  height: 112px;
}
.footercontent > div:nth-child(1) > img:last-child {
  width: 100%;
  height: 140px;
}
.footercontent > div:nth-child(2) {
  width: 71%;
  height: 192px;
  display: flex;
  flex-direction: row;
  gap: 7%;
  justify-content: center;
}
.footermenu {
  max-width: 21%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footermenu h1 {
  max-width: 100%;
  height: 22px;
  font-size: 16px;
  font-weight: 500;
}
.footermenu > div {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.footermenu:last-of-type > div {
  gap: 24px;
}
.footermenu img {
  width: 100%;
}
.footerend {
  width: 100vw;
  height: 54px;
  background-color: black;
  padding-left: 9%;
  display: flex;
  align-items: center;
  color: #959595;
  font-size: 14px;
  gap: 3%;
}
.footerend > div:nth-child(2) {
  width: 60%;
  height: 19px;
  display: flex;
  flex-direction: row;
  gap: 3%;
}
.footerend > div:nth-child(3) {
  display: none;
}
.footerend img {
  display: none;
}
.footermenu > div > p:hover {
  text-decoration: underline;
}
.footermenu:nth-of-type(3) > div > p:not(:last-child) {
  text-decoration: none;
}
.footermenu img:hover {
  outline: 1px solid black;
  border-radius: 10px;
}
